<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bayesetty Dinesh Karthik | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">BDK</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <!--  HERO SECTION -->
  <section id="home" class="hero section full-screen">
    <div class="hero-content glass-panel">
      <h1>Bayesetty Dinesh Karthik</h1>
      <p>ECE Engineer | Data Engineering | Web Development</p>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </section>

  <!--  ABOUT SECTION -->
  <section id="about" class="about section">
    <h2>About Me</h2>
    <p class="intro">
      I’m an Electronics and Communication Engineering graduate with interests in Data Engineering,
      Data Analytics and Web Development.
    </p>
    <div class="skills">
      <h3>Technical Skills</h3>
      <ul>
        <li>Programming: SQL, Python, C++</li>
        <li>Data Visualization: Tableau, MS Excel</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
      </ul>
    </div>
    <div class="education">
      <h3>Education</h3>
      <ul>
        <li>B.Tech ECE - Sastra Deemed University - GPA: 7.5417 (2022-Present)</li>
        <li>12th - Narayana Junior College - 98.3% (March 2022)</li>
        <li>10th - Bhashyam High School - GPA: 10 (March 2020)</li>
      </ul>
    </div>
  </section>

  <!-- PROJECTS SECTION -->
  <section id="projects" class="projects section">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>SQL Data Warehouse</h3>
        <p>Designed and implemented a data warehouse using SQL for efficient data storage and retrieval.</p>
      </div>
      <div class="project-card">
        <h3>Exploratory Data Analysis</h3>
        <p>Performed comprehensive data analysis to extract insights from datasets.</p>
      </div>
      <div class="project-card">
        <h3>Advanced Data Analysis</h3>
        <p>Utilized advanced techniques for data mining and pattern recognition.</p>
      </div>
      <div class="project-card">
        <h3>Auto Editing Website</h3>
        <p>Developed a website for automatic text editing and formatting.</p>
      </div>
      <div class="project-card">
        <h3>Increasing Image Resolution Using ESRGAN</h3>
        <p>Implemented machine learning techniques to enhance image resolution with ESRGAN.</p>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="contact section full-screen">
    <div class="glass-panel">
      <h2>Contact Me</h2>
      <p>Let's connect! Feel free to reach out via the form below.</p>
      <form id="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
      <div class="contact-info">
        <p>Email: <a href="mailto:126004050@sastra.ac.in">126004050@sastra.ac.in</a></p>
        <p>Phone: +91 9908923032</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bayesetty-dinesh-karthik-822001325/" target="_blank">Profile</a></p>
        <p>Location: Hyderabad, Telangana</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Bayesetty Dinesh Karthik. All rights reserved.</p>
  </footer>
</body>
</html>
