* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background: linear-gradient(270deg, #00274d, #004080, #00274d);
  background-size: 600% 600%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

header {
  background: rgba(0, 39, 77, 0.95);
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  font-weight: 500;
}

.nav-links li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #ffcc00;
  transition: 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-links li a:hover::after {
  width: 100%;
}

.section {
  padding: 100px 20px;
  max-width: 1000px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero {
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 3.2rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background: linear-gradient(45deg, #ffcc00, #ffaa00);
  color: #003366;
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background: linear-gradient(45deg, #ffaa00, #ffcc00);
  transform: scale(1.05);
}

.about, .projects, .contact {
  background: rgba(255,255,255,0.9);
  border-radius: 10px;
  padding: 40px;
  margin-top: 10px;
  
}

.about ul, .education ul {
  list-style: disc inside;
  margin-top: 10px;
}

.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.project-card {
  background: linear-gradient(135deg, #004080, #0066cc);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.05);
  background: linear-gradient(135deg, #0066cc, #004080);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input, .contact textarea {
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #000;
  transition: all 0.3s ease;
}

.contact input:focus, .contact textarea:focus {
  border-color: #004080;
  box-shadow: 0 0 10px rgba(0,64,128,0.3);
}

footer {
  background: rgba(0, 39, 77, 0.95);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.about .intro {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #333;
}
.about{
    color: #000;
}
.full-screen {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
}

.section {
  padding-top: 100px; /* accounts for fixed header */
}
.glass-panel {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 40px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  max-width: 800px;
  margin: 20px auto;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.glass-panel.visible {
  opacity: 1;
  transform: translateY(0);
}

/* .glass-panel h1, */
.glass-panel h2,
/* .glass-panel p, */
.glass-panel label {
  color: #000;
}

.glass-panel input,
.glass-panel textarea {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 12px;
  border-radius: 5px;
  color: #000;
}

.glass-panel input::placeholder,
.glass-panel textarea::placeholder {
  color: #000;
}

.glass-panel input:focus,
.glass-panel textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px #000;
}
.about, .projects, .contact {
  background: rgba(255,255,255,0.9);
  border-radius: 10px;
  padding: 40px;
  color: #b9a8d7;
  margin-top: 10px;
}
.about, .projects, .contact {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 40px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
  color: #b9a8d7;
}

.about.visible,
.projects.visible,
.contact.visible {
  opacity: 1;
  transform: translateY(0);
}

.about h2,
.projects h2,
/* .contact h2, */
.projects p,
.about li,
.projects li {
  color: #c0bebe;
}
.projects p{
    color: #b9a8d7;
}
.contact{
    color: #000;
}
